{
  "name": "tinify-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@builder.io/partytown": "^0.10.2",
    "@heroicons/react": "^2.1.5",
    "@mdx-js/loader": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@next/bundle-analyzer": "^14.2.14",
    "@next/mdx": "^14.2.14",
    "@stianlarsen/border-beam": "^1.0.9",
    "@stianlarsen/meteors": "^1.0.8",
    "@stianlarsen/react-light-beam": "^1.0.9",
    "@types/mdx": "^2.0.13",
    "@types/react-image-crop": "^8.1.6",
    "axios": "^1.7.7",
    "lottie-light-react": "^2.4.0",
    "next": "14.2.14",
    "p-limit": "^6.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-gradient-animation": "^1.0.6",
    "react-image-crop": "^11.0.7",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.13",
    "typescript": "^5.5.0"
  }
}
